[gd_scene load_steps=7 format=3 uid="uid://bx3llkhn1x4fq"]

[ext_resource type="Script" path="res://level.gd" id="1_2yivo"]
[ext_resource type="Texture2D" uid="uid://cu3we7s7g11jm" path="res://Assets/tiles/level-tiles.png" id="1_lp447"]
[ext_resource type="PackedScene" uid="uid://f8fwumgifhdu" path="res://player.tscn" id="2_yqg6k"]
[ext_resource type="PackedScene" uid="uid://cnx8545co4r3y" path="res://level_end.tscn" id="3_3gmuo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2abcn"]
texture = ExtResource("1_lp447")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_1/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_1/angular_velocity = 0.0
1:0/0/physics_layer_1/polygon_0/points = PackedVector2Array(-0.375, -16, 16, 16, -16, 16)
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_1/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_124uo"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 4
physics_layer_1/collision_layer = 2
physics_layer_1/collision_mask = 4
sources/1 = SubResource("TileSetAtlasSource_2abcn")

[node name="Level" type="Node2D"]
script = ExtResource("1_2yivo")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_124uo")
cell_quadrant_size = 32
format = 2

[node name="Player" parent="." instance=ExtResource("2_yqg6k")]
position = Vector2(0, -24)

[node name="LevelEnd" parent="." instance=ExtResource("3_3gmuo")]

[connection signal="body_entered" from="LevelEnd" to="." method="_on_level_end_body_entered"]
